# mybatis-generate

./: pom.xml
logs/: velocity.log.1
src/main/java/com/msds/purchasing/entity/: ActivityConfigEntity.java
src/main/java/com/msds/purchasing/mapper/: ActivityConfigMapper.java  ActivityConfigMapper.xml
src/main/java/com/msds/purchasing/service/: ActivityConfigService.java
src/main/java/com/msds/purchasing/service/impl/: ActivityConfigServiceImpl.java
src/main/java/com/msok/mybatis/generator/: CodeUtil.java
src/main/java/com/msok/mybatis/generator/def/: CodeResourceUtil.java  ColumnData.java  CommonPageParser.java  CreateBean.java  TableConvert.java
src/main/java/com/msok/mybatis/generator/factory/: CodeGenerateFactory.java
src/main/resources/: jeecg_config.properties  jeecg_database.properties  log4j.properties
src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  PageTemplate.ftl  ServiceTemplate.ftl  ServiceTemplateImpl.ftl
