#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.10.80:3306
username=giftshop
password=Rkylin
database_name=mslpsc

#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.30.1.57:3306
#username=shopadmin
#password=pEYF5^yb%OpJCE!X
#database_name=msmall_cmbc

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521
#username=test
#password=test
#database_name=jeecg
