#default code path
source_root_package=src/main/java
webroot_package=src/main/webapp

#busi_package[User defined]
#busi_package=com.minshengec.magic.api
busi_package=com.msds.purchasing

#ftl resource url
templatepath=template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1